import React, { useState, useEffect } from 'react';
import { Menu, X, Map, Users, Mic, Sprout, ArrowRight, BookOpen, BarChart3, Globe, Camera, PenTool, ExternalLink, Image as ImageIcon, Maximize2, XCircle, FileText, GraduationCap } from 'lucide-react';

const Portfolio = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  
  // 控制模态框的状态
  const [activeModal, setActiveModal] = useState(null); // 'articles', 'report', 'thesis', or null

  // Color Palette
  const colors = {
    darkBlack: '#01161e',
    deepTeal: '#124559',
    mutedBlue: '#598392',
    sageGreen: '#aec3b0',
    paleYellow: '#eff6e0',
  };

  const navItems = [
    { id: 'about', label: '关于我' },
    { id: 'data', label: '田野足迹' },
    { id: 'gallery', label: '行动影像' },
    { id: 'project', label: '安可青年' },
    { id: 'writings', label: '专访作品' },
  ];

  const handleScroll = (id) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setIsMenuOpen(false);
    }
  };

  // Inject Tailwind CSS
  useEffect(() => {
    const script = document.createElement('script');
    script.src = "https://cdn.tailwindcss.com";
    document.head.appendChild(script);
  }, []);

  // Disable body scroll when modal is open
  useEffect(() => {
    if (activeModal) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = 'unset';
    }
  }, [activeModal]);

  // Modal Content Configuration
  const modalContent = {
    articles: {
      title: '林雄的专访合集 · 微信公众号',
      icon: <PenTool size={18} color={colors.deepTeal} />,
      url: 'https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzYyMTE0MzA0NQ==&action=getalbum&album_id=4138499315792527387&scene=126#wechat_redirect',
      fallbackText: '无法加载？在新窗口打开'
    },
    report: {
      title: '安可青年 · 项目总结报告',
      icon: <FileText size={18} color={colors.deepTeal} />,
      url: 'https://easylink.cc/8pb2ci', 
      fallbackText: '无法加载？在新窗口打开报告'
    },
    thesis: {
      title: '硕士毕业论文 · 预览',
      icon: <GraduationCap size={18} color={colors.deepTeal} />,
      url: 'https://easylink.cc/tcmwcx',
      fallbackText: '无法加载？在新窗口打开论文'
    }
  };

  const closeModal = () => setActiveModal(null);

  return (
    <div className="min-h-screen font-sans selection:bg-teal-700 selection:text-white" style={{ backgroundColor: colors.paleYellow, color: colors.darkBlack }}>
      
      {/* Navigation */}
      <nav className="fixed w-full z-50 transition-all duration-300 backdrop-blur-md bg-opacity-90 shadow-sm" style={{ backgroundColor: colors.paleYellow }}>
        <div className="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
          <div className="text-xl font-bold tracking-tight flex items-center gap-2" style={{ color: colors.deepTeal }}>
            <span className="w-8 h-8 rounded-full flex items-center justify-center text-white font-serif italic" style={{ backgroundColor: colors.deepTeal }}>L</span>
            <span>LIN XIONG</span>
          </div>

          <div className="hidden md:flex gap-8">
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => handleScroll(item.id)}
                className="text-sm font-medium hover:opacity-70 transition-colors uppercase tracking-wider"
                style={{ color: colors.deepTeal }}
              >
                {item.label}
              </button>
            ))}
          </div>

          <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X color={colors.deepTeal} /> : <Menu color={colors.deepTeal} />}
          </button>
        </div>

        {isMenuOpen && (
          <div className="md:hidden absolute w-full px-6 py-4 shadow-lg" style={{ backgroundColor: colors.paleYellow }}>
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => handleScroll(item.id)}
                className="block w-full text-left py-3 border-b border-gray-200 last:border-0"
                style={{ color: colors.deepTeal }}
              >
                {item.label}
              </button>
            ))}
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section id="home" className="pt-32 pb-20 px-6 max-w-6xl mx-auto min-h-screen flex flex-col justify-center relative overflow-hidden">
        <div className="absolute top-20 right-0 w-64 h-64 rounded-full opacity-20 blur-3xl" style={{ backgroundColor: colors.mutedBlue }}></div>
        <div className="absolute bottom-20 left-0 w-96 h-96 rounded-full opacity-20 blur-3xl" style={{ backgroundColor: colors.sageGreen }}></div>

        <div className="relative z-10 animate-fade-in-up">
          <span className="inline-block py-1 px-3 rounded-full text-xs font-bold tracking-widest mb-4 border" style={{ borderColor: colors.deepTeal, color: colors.deepTeal }}>
            项目经理 / 乡村振兴研究者 / 社会设计
          </span>
          <h1 className="text-5xl md:text-7xl font-bold mb-6 leading-tight" style={{ color: colors.darkBlack }}>
            我是林雄。<br />
            用<span className="italic font-serif" style={{ color: colors.mutedBlue }}>田野的脚步</span>丈量乡村，<br />
            用<span className="italic font-serif" style={{ color: colors.mutedBlue }}>行动的影像</span>重塑联结。
          </h1>
          <p className="text-lg md:text-xl max-w-2xl mb-8 leading-relaxed opacity-80">
            从30个乡村的学术调研，到“安可青年”的公益实践。<br/>
            我致力于通过叙事、影像与社群，探索县域青年的支持体系。
          </p>
          
          {/* Revised Action Buttons - 3 Modules */}
          <div className="flex flex-wrap gap-4 mt-8">
            <button 
              onClick={() => setActiveModal('report')}
              className="px-6 py-4 rounded-lg text-white font-medium transition-transform hover:-translate-y-1 shadow-lg flex items-center gap-3 bg-gradient-to-br from-teal-700 to-teal-900"
            >
              <FileText size={20} />
              <div className="text-left">
                <div className="text-xs opacity-70 uppercase tracking-wider">Project Report</div>
                <div className="text-base font-bold">项目报告预览</div>
              </div>
            </button>

            <button 
              onClick={() => handleScroll('gallery')}
              className="px-6 py-4 rounded-lg text-white font-medium transition-transform hover:-translate-y-1 shadow-lg flex items-center gap-3"
              style={{ backgroundColor: colors.mutedBlue }}
            >
              <Camera size={20} />
              <div className="text-left">
                <div className="text-xs opacity-70 uppercase tracking-wider">Field Gallery</div>
                <div className="text-base font-bold">查看田野影像</div>
              </div>
            </button>

            <button 
              onClick={() => setActiveModal('thesis')}
              className="px-6 py-4 rounded-lg font-medium transition-transform hover:-translate-y-1 border-2 flex items-center gap-3 bg-white/50 backdrop-blur-sm hover:bg-white"
              style={{ borderColor: colors.deepTeal, color: colors.deepTeal }}
            >
              <GraduationCap size={20} />
              <div className="text-left">
                <div className="text-xs opacity-70 uppercase tracking-wider">Master Thesis</div>
                <div className="text-base font-bold">研究论文预览</div>
              </div>
            </button>
          </div>
        </div>
      </section>

      {/* About & Data Section */}
      <section id="data" className="py-20 px-6" style={{ backgroundColor: '#fff' }}>
        <div className="max-w-6xl mx-auto">
          <div className="flex flex-col gap-12 mb-16">
             <div className="text-center md:text-left">
                <h2 className="text-3xl font-bold mb-6 flex items-center gap-3 md:justify-start justify-center" style={{ color: colors.deepTeal }}>
                  <span className="w-12 h-1 bg-current hidden md:block"></span>
                  田野足迹：从学术到行动
                </h2>
                <p className="text-gray-600 leading-relaxed max-w-2xl">
                  无论是在校期间的学术研究，还是在基金会的项目实操，"在场"始终是我工作的核心。我通过大量的一手调研与深度对话，试图还原真实的乡村与青年图景。
                </p>
             </div>
             
             <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                {/* Academic Stats */}
                <div className="p-8 rounded-2xl bg-gray-50 border border-gray-100 relative overflow-hidden group hover:shadow-lg transition-all">
                   <div className="absolute top-0 right-0 p-4 opacity-10">
                      <BookOpen size={100} color={colors.sageGreen} />
                   </div>
                   <div className="relative z-10">
                      <div className="flex justify-between items-start mb-6">
                        <div className="inline-block px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider text-white" style={{ backgroundColor: colors.sageGreen }}>
                          研究生期间 (2023-2025)
                        </div>
                      </div>
                      <div className="space-y-6">
                          <div>
                             <div className="text-4xl font-bold" style={{ color: colors.darkBlack }}>30<span className="text-lg font-normal text-gray-500 ml-1">个</span></div>
                             <div className="text-sm font-medium uppercase tracking-wide text-gray-500 mt-1">田野调查乡村</div>
                          </div>
                          <div className="w-full h-px bg-gray-200"></div>
                          <div className="grid grid-cols-2 gap-4">
                              <div>
                                 <div className="text-2xl font-bold" style={{ color: colors.darkBlack }}>300<span className="text-sm font-normal text-gray-500 ml-1">+</span></div>
                                 <div className="text-xs text-gray-500 mt-1">收集问卷</div>
                              </div>
                              <div>
                                 <div className="text-2xl font-bold" style={{ color: colors.darkBlack }}>30<span className="text-sm font-normal text-gray-500 ml-1">+</span></div>
                                 <div className="text-xs text-gray-500 mt-1">半结构访谈人次</div>
                              </div>
                          </div>
                      </div>
                   </div>
                </div>

                {/* Foundation Stats */}
                <div className="p-8 rounded-2xl text-white relative overflow-hidden group hover:shadow-lg transition-all" style={{ backgroundColor: colors.deepTeal }}>
                   <div className="absolute top-0 right-0 p-4 opacity-10">
                      <Users size={100} color="white" />
                   </div>
                   <div className="relative z-10">
                      <div className="flex justify-between items-start mb-6">
                        <div className="inline-block px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider bg-white/20 text-white">
                          基金会公益行动 (2025.06-至今)
                        </div>
                      </div>
                      <div className="space-y-6">
                          <div className="grid grid-cols-2 gap-4">
                              <div>
                                 <div className="text-3xl font-bold">200<span className="text-lg font-normal opacity-60 ml-1">+</span></div>
                                 <div className="text-xs opacity-70 mt-1 uppercase tracking-wide">问卷设计与收集</div>
                              </div>
                              <div>
                                 <div className="text-3xl font-bold">50<span className="text-lg font-normal opacity-60 ml-1">+</span></div>
                                 <div className="text-xs opacity-70 mt-1 uppercase tracking-wide">深度访谈/随机对话</div>
                              </div>
                          </div>
                          <div className="w-full h-px bg-white/20"></div>
                          <div className="grid grid-cols-2 gap-4">
                              <div>
                                 <div className="text-3xl font-bold">20<span className="text-lg font-normal opacity-60 ml-1">+</span></div>
                                 <div className="text-xs opacity-70 mt-1 uppercase tracking-wide">主导拍摄/制作</div>
                              </div>
                              <div>
                                 <div className="text-3xl font-bold">10<span className="text-lg font-normal opacity-60 ml-1">+</span></div>
                                 <div className="text-xs opacity-70 mt-1 uppercase tracking-wide">主笔专访文稿</div>
                              </div>
                          </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
        </div>
      </section>

      {/* Gallery Section */}
      <section id="gallery" className="py-20 px-6 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-end mb-10 gap-4">
            <div>
              <h2 className="text-3xl font-bold mb-2" style={{ color: colors.darkBlack }}>行动现场 & 访谈时刻</h2>
              <p className="text-gray-600">镜头记录下的真实联结瞬间</p>
            </div>
            
            <a 
              href="https://photo.baidu.com/photo/wap/albumShare/invite/ZvfKznGOwb?from=webcreate"
              target="_blank"
              rel="noopener noreferrer"
              className="text-xs opacity-60 hover:opacity-100 flex items-center gap-1"
            >
              <ExternalLink size={12} />
              如果在页面无法查看，请点击此处跳转
            </a>
          </div>
          
          {/* Embedded Album Container */}
          <div className="w-full h-[600px] rounded-2xl overflow-hidden shadow-lg border border-gray-200 relative bg-white">
             <div className="absolute top-4 right-4 z-10 bg-white/80 backdrop-blur px-3 py-1 rounded-full text-xs font-medium text-gray-500 shadow-sm pointer-events-none">
                相册已内嵌浏览
             </div>
             
             <iframe 
               src="https://photo.baidu.com/photo/wap/albumShare/invite/ZvfKznGOwb?from=webcreate" 
               className="w-full h-full border-0"
               title="安可青年项目相册"
               allowFullScreen
               loading="lazy"
               referrerPolicy="no-referrer"
             >
               <div className="flex flex-col items-center justify-center h-full p-10 text-center">
                  <p className="mb-4 text-gray-500">您的浏览器不支持内嵌预览，或者链接拒绝了连接请求。</p>
                  <a 
                    href="https://photo.baidu.com/photo/wap/albumShare/invite/ZvfKznGOwb?from=webcreate"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="px-6 py-3 rounded-lg bg-teal-700 text-white font-bold"
                  >
                    点击前往相册
                  </a>
               </div>
             </iframe>
          </div>
        </div>
      </section>

      {/* Writings / Articles Section */}
      <section id="writings" className="py-24 px-6" style={{ backgroundColor: colors.paleYellow }}>
        <div className="max-w-4xl mx-auto text-center">
          <div className="inline-flex items-center justify-center p-4 rounded-full mb-8 bg-white shadow-md">
            <PenTool size={32} color={colors.deepTeal} />
          </div>
          <h2 className="text-3xl md:text-4xl font-bold mb-6" style={{ color: colors.darkBlack }}>文字的力量：10+ 篇深度专访</h2>
          <p className="text-lg md:text-xl text-gray-700 mb-12 max-w-2xl mx-auto leading-relaxed">
            我不只是项目的执行者，也是忠实的记录者。<br/>
            作为主笔，我完成了十余篇返乡青年专访，将个体的生命经验转化为可被阅读、被共鸣的公共文本。
          </p>
          
          <div className="relative group inline-block">
            <div className="absolute -inset-1 bg-gradient-to-r from-teal-600 to-blue-600 rounded-lg blur opacity-25 group-hover:opacity-75 transition duration-1000 group-hover:duration-200"></div>
            <button 
              onClick={() => setActiveModal('articles')}
              className="relative inline-flex items-center gap-3 px-10 py-5 rounded-lg text-white font-bold text-lg shadow-lg transition-transform hover:-translate-y-1"
              style={{ backgroundColor: colors.deepTeal }}
            >
              阅读我的专访合集
              <Maximize2 size={20} />
            </button>
          </div>
          
          <div className="mt-10 flex justify-center gap-8 text-sm opacity-60">
             <div className="flex flex-col items-center">
                <span className="font-bold text-lg" style={{ color: colors.deepTeal }}>10+</span>
                <span>深度稿件</span>
             </div>
             <div className="w-px bg-gray-400 h-10"></div>
             <div className="flex flex-col items-center">
                <span className="font-bold text-lg" style={{ color: colors.deepTeal }}>50+</span>
                <span>访谈对象</span>
             </div>
          </div>
        </div>
      </section>

      {/* Encore Youth Project Intro */}
      <section id="project" className="py-20 px-6 text-white" style={{ backgroundColor: colors.deepTeal }}>
        <div className="max-w-6xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-center gap-12">
            <div className="md:w-1/2">
                <span className="text-sm font-bold tracking-widest uppercase mb-2 block" style={{ color: colors.sageGreen }}>Current Project</span>
                <h2 className="text-4xl font-bold mb-6">安可青年创变计划</h2>
                <div className="flex gap-4 mb-8">
                  <p className="text-lg opacity-90 leading-relaxed">
                    一个针对县域返乡青年的支持生态系统。我们不仅提供资源，更致力于重建个体与故乡的“深度链接”。
                  </p>
                </div>
                
                <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div className="bg-white/10 p-4 rounded-lg border border-white/10 backdrop-blur-sm">
                        <Mic size={24} className="mb-3" style={{ color: colors.sageGreen }} />
                        <h4 className="font-bold mb-1">叙事建构</h4>
                        <p className="text-xs opacity-70">看见与赋权</p>
                    </div>
                    <div className="bg-white/10 p-4 rounded-lg border border-white/10 backdrop-blur-sm">
                        <Sprout size={24} className="mb-3" style={{ color: colors.sageGreen }} />
                        <h4 className="font-bold mb-1">生态激活</h4>
                        <p className="text-xs opacity-70">连接与共创</p>
                    </div>
                    <div className="bg-white/10 p-4 rounded-lg border border-white/10 backdrop-blur-sm">
                        <Map size={24} className="mb-3" style={{ color: colors.sageGreen }} />
                        <h4 className="font-bold mb-1">数字基建</h4>
                        <p className="text-xs opacity-70">沉淀与循环</p>
                    </div>
                </div>
            </div>
            <div className="md:w-1/2 relative flex justify-center">
                <div className="w-64 h-64 md:w-80 md:h-80 rounded-full border border-white/20 flex items-center justify-center relative animate-spin-slow">
                    <div className="absolute inset-0 rounded-full border border-dashed border-white/30 w-3/4 h-3/4 m-auto"></div>
                    <div className="absolute inset-0 rounded-full border border-white/10 w-1/2 h-1/2 m-auto"></div>
                    <div className="text-center z-10">
                        <div className="text-3xl font-bold">安可<br/>模式</div>
                        <div className="text-xs opacity-60 mt-1 tracking-widest">ENCORE MODEL</div>
                    </div>
                    <div className="absolute top-0 left-1/2 w-4 h-4 bg-white rounded-full -translate-x-1/2 -translate-y-2 shadow-[0_0_15px_rgba(255,255,255,0.8)]"></div>
                    <div className="absolute bottom-1/4 right-0 w-3 h-3 bg-sage-300 rounded-full translate-x-1.5 shadow-[0_0_10px_rgba(174,195,176,0.8)]" style={{backgroundColor: colors.sageGreen}}></div>
                </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer id="contact" className="py-16 px-6 text-white" style={{ backgroundColor: colors.darkBlack }}>
        <div className="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="text-center md:text-left">
            <h2 className="text-2xl font-bold mb-2">Let's Connect</h2>
            <p className="opacity-60 max-w-sm">
              期待与更多关注乡村振兴、社会创新与青年发展的伙伴交流。
            </p>
          </div>
          
          <div className="flex flex-col items-center md:items-end gap-4">
            <a href="mailto:ShaunLinX@163.com" className="flex items-center gap-2 hover:text-teal-400 transition-colors">
              <span>ShaunLinX@163.com</span>
            </a>
            <div className="flex gap-4">
                <a href="https://shaunlinx.github.io/ENCOREYOUTH/" target="_blank" rel="noreferrer" className="text-sm opacity-60 hover:opacity-100 transition-opacity">项目官网</a>
                <span className="opacity-30">|</span>
                <button onClick={() => setActiveModal('articles')} className="text-sm opacity-60 hover:opacity-100 transition-opacity">专访合集</button>
            </div>
            <p className="text-xs opacity-30 mt-4">
              © 2025 Lin Xiong.
            </p>
          </div>
        </div>
      </footer>

      {/* Global Modal Component */}
      {activeModal && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 md:p-8 animate-fade-in">
          <div 
            className="absolute inset-0 bg-black/80 backdrop-blur-sm"
            onClick={closeModal}
          ></div>
          
          <div className="relative w-full max-w-5xl h-full md:h-[90vh] bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col">
            <div className="flex justify-between items-center px-6 py-4 border-b border-gray-100 bg-gray-50">
              <div className="flex items-center gap-2">
                {modalContent[activeModal].icon}
                <span className="font-bold text-sm md:text-base text-gray-700">{modalContent[activeModal].title}</span>
              </div>
              <button 
                onClick={closeModal}
                className="p-2 hover:bg-gray-200 rounded-full transition-colors"
                title="关闭窗口"
              >
                <XCircle size={24} color={colors.darkBlack} />
              </button>
            </div>
            
            <div className="flex-1 w-full h-full bg-gray-100 relative">
               <div className="absolute inset-0 flex flex-col items-center justify-center p-8 text-center pointer-events-none z-0">
                  <div className="mb-4 text-gray-400">
                    <ExternalLink size={48} className="mx-auto mb-2" />
                    <p className="text-sm">正在加载...</p>
                  </div>
                  <p className="text-xs text-gray-400 max-w-md">
                    *注：由于第三方平台的安全策略，如果下方页面无法正常加载或显示空白，
                    请使用右下角的按钮跳转阅读。
                  </p>
               </div>

               <iframe 
                 src={modalContent[activeModal].url}
                 className="w-full h-full border-0 relative z-10"
                 title={modalContent[activeModal].title}
                 allowFullScreen
                 // 严格限制沙盒权限，防止下载和恶意脚本，但允许同源和脚本执行以加载内容
                 sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
               >
               </iframe>
            </div>

            <div className="px-6 py-3 bg-white border-t border-gray-100 flex justify-between items-center text-xs text-gray-500">
               <span>阅读完毕后点击右上角关闭</span>
               <a 
                 href={modalContent[activeModal].url}
                 target="_blank"
                 rel="noopener noreferrer"
                 className="flex items-center gap-1 hover:text-teal-700 transition-colors"
               >
                 {modalContent[activeModal].fallbackText} <ArrowRight size={12} />
               </a>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default Portfolio;
